global
    maxconn 10000
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    maxconn 10000
    bind *:9999
    default_backend http_back

backend http_back
    balance leastconn
    server app1 app01:3000 check
    server app2 app02:3000 check
