events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream app {
        server app01:3000;
        server app02:3000;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?
        
        location / {
            proxy_pass http://app;
        }
    }
}
