worker_processes auto;

events {
	worker_connections 10000;
}

http {
	access_log off;

	upstream app {
		server app01:3000;
		server app02:3000;
	}

	server {
		listen 9999;

		location / {
			proxy_pass http://app;
		}
	}
}